{
  "name": "parcel-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.15.3"
  },
  "dependencies": {
    "cssnano": "^4.1.8",
    "flexboxgrid": "^6.3.1"
  }
}
